<?php
// * Fill in these values from your Facebook Developer Account.
// * Read the readme.md file for instructions on setting that up.
$app_id = 'xxxx';
$app_secret = 'xxxx';


// * Enter your facebook page id below.  This is used for the default for view if one isn't specified in the URL.
$page_id = "xxxx";

// * Default max posts to retrieve.  Can be customized per type of query below, and in
// * URL by appending "&count=X" to any query.
// * max value: 200
// * default:   10
$count = 10;

?>